mainWindowX=100
mainWindowY=100
mainWindowHeight=500
mainWindowWidth=500
contentPaneX=0
contentPaneY=0
contentPaneHeight=464
contentPaneWidth=487
bg-image=./resources/bg-image.png
snake-head=./resources/snake-head.png
snake-tail=./resources/snake-tail.png
snake-initPosX=100
snake-initPosY=100
snake-headLength=24
snake-tailLength=24
default-direction=right